# Requirements
☐ Navigation bar [will be coming later {events, about, ...}]
☐ API integration with Google Sheets
☐ Animations
☐ Moving Background
☐ About Srila Prabhupada
☐ GitaLife
    ☐ GitaLife Logo
    ☐ GitaLife description
☐ Carousal of events
☐ Footer [contains all the social media links and contact details]

# Quick fixes required
✔ header with Iskcon pic on left, Iskcon name and full form in the center, and Srila Prabhupada's pic to the right @done(23-09-22 23:17)
✔ events page on the home page @done(23-09-22 23:17)
✔ bringing `Gita Life` logo and description up, after events page and before Prabhupada's image and desc @done(23-09-22 23:17)
✔ adding some description of Gita Life under Gita Life Logo ('Gita Life is a spiritual wing which spread the knowledge of Bhagavad Gita to today's youth. This wing is under ISKCON Juhu IYF (ISKCON Youth Forum)') @done(23-09-22 23:17)